<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <parent>        <groupId>com.nyl.cms</groupId>        <artifactId>nyl-cms-parent</artifactId>        <version>1.0.6-SNAPSHOT</version>    </parent>    <prerequisites>        <maven>{version.maven}</maven>    </prerequisites>    <groupId>com.nyl.cms.dotcom</groupId>    <artifactId>nyl-cms-dotcom</artifactId>    <version>1.1.9-SNAPSHOT</version>    <packaging>pom</packaging>    <name>NYL :: CMS :: DOTCOM :: Root</name>    <description>The root for nyl-cms-dotcom.</description>    <modules>        <module>nyl-cms-dotcom-core</module>        <module>nyl-cms-dotcom-design</module>        <module>nyl-cms-dotcom-content</module>        <module>nyl-cms-dotcom-complete</module>    </modules></project>
