<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> <modelVersion>4.0.0</modelVersion> <groupId>com.nyl.intranet</groupId> <artifactId>Intranet</artifactId> <version>1.0</version> <name>Parent POM</name> <packaging>pom</packaging>
<plugins>
     <plugin>
        <artifactId>Maven-compiler-plugin</artifactId>        <version>3.1</version>        <configuration>          <source>1.6</source>          <target>1.6</target>        </configuration>     </plugin>     <plugin>        <groupId>org.apache.Maven.plugins</groupId>        <artifactId>Maven-jar-plugin</artifactId>        <version>2.5</version>        <configuration>          <archive>             <index>true</index>             <manifest>                <addClasspath>true</addClasspath>             </manifest>             <manifestEntries>                <Implementation-Version>${build.number}</Implementation-Version>             </manifestEntries>          </archive>        </configuration>     </plugin></plugins>  
</project>
